{
  "name": "imageviewerwiki",
  "version": "1.0.0",
  "description": "图片放大浏览描述",
  "main": "index.js",
  "scripts": {
    "dev": "npx vuepress dev",
    "build": "npx vuepress build"
  },
  "author": "lixiaoqing",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^0.14.4"
  }
}
